{
  "name": "Microsoft_Love_OSS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "parcel-bundler": "^1.10.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "sass": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel -d docs build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachitGulati/Microsoft_Love_OS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachitGulati/Microsoft_Love_OS/issues"
  },
  "homepage": "https://github.com/rachitGulati/Microsoft_Love_OS#readme"
}
